### Kotlin Code Style ###
kotlin.code.style=official

### Project Configs ###
projectGroup=org.example
projectVersion=1.0-SNAPSHOT

### Kotest Version ###
kotestVersion=5.5.0

### AssertJ Core Version ###
assertJCoreVersion=3.24.2

### JVM Version ###
kotlinJvmVersion=1.9.20

### JVM ByteCode Version ###
jvmBytecodeVersion=17


### Performance

# use gradle build caching
org.gradle.caching=true

org.gradle.configureondemand=true

# use gradle parllel build
org.gradle.parallel=true

# use gradle daemon
org.gradle.daemon=true