### Project Configs ###
projectGroup=org.example
projectVersion=1.0-SNAPSHOT

### Versions
kotlinVersion=1.9.20
javaVersion=17
kotlin.code.style=official
kotestVersion=5.8.0
assertJCoreVersion=3.24.2

### Performance Scripts ###
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
